{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'ce\'ca\'cc\'e2\'b5\'e3\'a3\'ba1\'a3\'ac\'d4\'f6\'d2\'e6\'cd\'bc\'b1\'ea
\f1  
\f0 \'b8\'c4\'ce\'aa
\f1 G*x
\f0 \'a3\'ac\'b4\'f3\'d0\'a1\'ba\'cd
\f1 EGC
\f0 \'d2\'bb\'d1\'f9\'a3\'ac\'b7\'c5\'b5\'bd\'c9\'cf\'b1\'df\'d6\'d0\'bc\'e4
\f1  
\f0 \'ca\'b1\'bc\'e4\'b5\'f7\'bd\'da\'b7\'f9\'b6\'c8\'b8\'c4\'ce\'aa
\f1 t
\f0 *x,\'b7\'c5\'b5\'bd\'d3\'d2\'c9\'cf\'bd\'c7\
2\'a3\'ac\'b4\'fd\'bb\'fa\'d7\'b4\'cc\'ac\'a3\'ac\'b8\'c4\'ce\'aa\'a3\'ac\'c6\'c1\'c4\'bb\'ca\'c7\'b7\'f1\'b9\'d8\'b1\'d5\
3\'a3\'acacti\'d7\'dd\'d7\'f8\'b1\'ea\'b8\'c4\'ce\'aa0-16\
4\'a3\'ac\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'d5\'d2\'bb\'d0\'d0\
5\'a3\'ac\'d3\'d2\'b1\'df\'cd\'bc\'b1\'ea\'b6\'d4\'c6\'eb}